<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  
    <div class="wrapper1">
    <div class="um1">1</div>
    <div class="dois1">2</div>
    <div class="tres1">3</div>
    <div class="quatro1">4</div>
    <div class="cinco1">5</div>
    <div class="seis1">6</div>
    </div>
<br>
<br>
<br>

<div class="wrapper2">
    <div class="um2">1</div>
    <div class="dois2">2</div>
    <div class="tres2">3</div>
    <div class="qutro2">4</div>
    <div class="cinco2">5</div>
    <div class="seis2">6</div>
    <div class="sete2">7</div>
    <div class="oito2">8</div>
    <div class="nove2">9</div>
    <div class="dez2">10</div>
   </div>


<br>
<br>
<br>

    <div class="wrapper3">
        <div class="um3">1</div>
        <div class="dois3">2</div>
        <div class="tres3">3</div>
        <div class="qutro3">4</div>
        <div class="cinco3">5</div>
        <div class="seis3">6</div>
        <div class="sete3">7</div>
        <div class="oito3">8</div>
        <div class="nove3">9</div>
        <div class="dez3">10</div>
        <div class="onze3">11</div>
        <div class="doze3">12</div>
        </div>

   
</body>
</html>