*{
    border: 1px solid black;
}

.wrapper1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);

 

}
.um1{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: rgb(50, 245, 12);
}
.dois1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: rgb(104, 133, 76);
}
.tres1{
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: blueviolet;

}
.quatro1{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: rgb(226, 43, 165);

}

.cinco1{
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: blue;
}
.seis1{
    grid-column-start: 2;
    grid-column-end: 5;
    background-color: rgb(175, 20, 20);
   
}



.wrapper2{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(98px, auto);
    grid-row-gap: 8px;
   
}
.um2{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color:rgb(50, 245, 12);
}
.dois2{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: rgb(175, 20, 20);
   
}
.tres2{
    grid-column-start:5 ;
    grid-column-end:6 ;
    background-color: blue;
}
.qutro2{
    grid-column-start:1 ;
    grid-column-end:5 ;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: rgb(175, 20, 20);
}

.cinco2{
    grid-column-start:5 ;
    grid-column-end:6 ;
    background-color: blue;

}
.seis2{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: rgb(175, 20, 20);
}

.sete2{
    grid-column-start:5 ;
    grid-column-end:6 ;
    background-color: blue;
}
.oito2{
    grid-column-start:1;
    grid-column-end: 5;
    grid-row-start:5;
    grid-row-end:6 ;
    background-color: rgb(175, 20, 20);
}
.nove2{
    grid-column-start:5 ;
    grid-column-end:6 ;
    background-color: blue;
}

.dez2{
    grid-column-start: 1;
    grid-column-end: 6;
    background-color:rgb(50, 245, 12);
}



.wrapper3{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(98px, auto);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
 
}
.um3{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: rgb(175, 20, 20);
}
.dois3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: blueviolet;
    
   
}
.tres3{
    grid-column-start: 5;
    grid-column-end: 6;
    background-color: blue;
    
}
.qutro3{
    grid-column-start: 5;
    grid-column-end: 6;
    background-color: rgb(226, 43, 165);
    
}
.cinco3{
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: blueviolet;
    
}
.seis3{
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: blueviolet;
    
}
.sete3{
    grid-column-start: 4;
    grid-column-end: 5;
    background-color: blueviolet;
    
}
.oito3{
    grid-column-start: 5;
    grid-column-end: 6;
    background-color: blueviolet;
    
}

.nove3{
    grid-column-start: 1;
    grid-column-end:5 ;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: rgb(175, 20, 20);
}
.dez3{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start:5 ;
    grid-row-end: 6;
    background-color: rgb(175, 20, 20);
}
.onze3{
    grid-column-start:5 ;
    grid-column-end: 6;
    grid-row-start:4;
    grid-row-end: 6;
    background-color: blue;
}

.doze3{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start:6 ;
    grid-row-end: 7;
    background-color:rgb(50, 245, 12);
}
